[defaults]
inventory = ./hosts.txt
remote_user = ubuntu
private_key_file = /home/zvnazar/.ssh/id_rsa
host_key_checking = False
interpreter_python = /usr/bin/python3
stdout_callback = yaml
forks = 20

[ssh_connection]
pipelining = True
~
~